# ControlHelper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/autism/tl/controlhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autism/tl/controlhelper/: MainActivity.java
app/src/main/java/com/autism/tl/controlhelper/base/: BaseActivity.java  MyApplication.java  User.java
app/src/main/java/com/autism/tl/controlhelper/db/: DBHelper.java
app/src/main/java/com/autism/tl/controlhelper/model/: ClassInfo.java  PostInfo.java  PunishInfo.java  Respond.java  StudentInfo.java
app/src/main/java/com/autism/tl/controlhelper/net/: ClassInfoServer.java  GradeServer.java  HttpMethods.java  PunishInfoServer.java  StudentInfoServer.java
app/src/main/java/com/autism/tl/controlhelper/ui/activity/: CheckStudentActivity.java  ClassListActivity.java  ControlHomeActivity.java  LoginActivity.java  MapActivtiy.java  NightBackActivity.java  ParentsHomeActivity.java  PunishInfoActivity.java  RespondActivity.java  SearchActivity.java  StudentHomeActivity.java  StudentInfoActivity.java  StudentListActivity.java
app/src/main/java/com/autism/tl/controlhelper/ui/adapter/: ClassListAdapter.java  PunishListAdapter.java  StudentHomeAdapter.java  StudentListAdapter.java
app/src/main/java/com/autism/tl/controlhelper/ui/view/: AutoEditView.java  CommonTopLayout.java  (+1 more)
app/src/main/java/com/autism/tl/controlhelper/utils/: CommonUtils.java  RxBus.java
app/src/main/res/drawable/: autoedit_bg_focus.xml  autoedit_bg_normal.xml  bg_button.xml  bg_search.xml
app/src/main/res/layout/: act_chechstudent.xml  act_classlist.xml  act_control_home.xml  act_login.xml  act_map.xml  act_nightback.xml  act_parents_home.xml  act_punishinfo.xml  act_respond.xml  act_search.xml  act_student_home.xml  act_studentinfo.xml  act_studentlist.xml  activity_main.xml  auto_edit.xml  common_fab.xml  common_top.xml  item_classlist.xml  item_punishlist.xml  item_studentlist.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml
app/src/test/java/com/autism/tl/controlhelper/: ExampleUnitTest.java
