apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.0.0'
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.autism.tl.greendao.gen'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.autism.tl.controlhelper"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    //Android Material Design
    compile 'com.android.support:design:24.2.1'
    //圆形图标
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //fab
    compile 'com.github.clans:fab:1.6.4'
    //百分比布局
    compile 'com.android.support:percent:24.2.1'
    //卡片布局
    compile 'com.android.support:cardview-v7:24.2.1'
    //RecyclerView
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //greenDao
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'org.greenrobot:greendao-generator:3.0.0'
    //Rxjava+Retrofit+Gson搭建网络框架
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
}

